I have a list of descriptions as following: {{detail.field_description}}
Please convert these descriptions following the rules below:

1.	The start of country-specific fields should be marked with //HR Master Record: Infotype 0106 (Related Persons NA). The infotype number should be specified for different countries. For example, use 0106 for the US, 0412 for Singapore, and 0397 for Brazil.

2.	Country-specific fields should be formally named. Each field should start with 'HCMFamMbr', where 'HCM' is the product name and 'FamMbr' stands for the infotype name.

3.	If the description includes 'Has', it indicates that the field is of bool type. The name should start with 'HCMFamMbrHas' or 'HCMFamMbrIs', depending on your interpretation.

4.	The entity name should be less than 30 characters. If the name exceeds this limit, you should abbreviate it without losing its meaning.

